spring.datasource.url=jdbc:mysql://localhost/springbootdemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#Spring Boot可以从url推断大多数数据库的驱动程序类名。通常不需要指定驱动程序类名driver-class-name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
