spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u4FEE\u6539\u9875\u9762\u7ACB\u5373\u751F\u6548\uFF0C\u9700\u542F\u52A8\u8BBE\u7F6E\uFF08update classes and resource\uFF09
spring.thymeleaf.cache=false

#\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

#pom\u4E2D\u5F00\u542F\u4E86starter\uFF0Cspringboot\u4F1A\u542F\u7528\u76F8\u5173\u7684\u81EA\u52A8\u914D\u7F6E\u7C7B\uFF0C\u53EF\u624B\u52A8\u5173\u95ED\u3002\uFF08\u4E5F\u53EF\u4EE5\u901A\u8FC7\uFF1A@SpringBootApplication(exclude = { SecurityAutoConfiguration.class })\uFF09
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Spring Boot\u53EF\u4EE5\u4ECEurl\u63A8\u65AD\u5927\u591A\u6570\u6570\u636E\u5E93\u7684\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540D\u3002\u901A\u5E38\u4E0D\u9700\u8981\u6307\u5B9A\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540Ddriver-class-name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
